TMPRSS13
COL11A2
ENSG00000284874
MS4A10
GALNT3
BMP7
CTAG1B
IDI2-AS1
SMIM32
GP1BB
ENSG00000240801
WFDC21P
COL9A2
H19
ZG16
TSPAN1
LRFN1
ATP1A3
ERFL
UPK3B
KRT6B
SYT9
GRM1
KLK10
ARHGAP40
ENSG00000297065
DLK1
MAGEA4
OLFM4
AQP5
ENSG00000286722
CEACAM7
CHST5
MAGEA10
CSAG1
HTN3
PRSS2
ENSG00000289940
TMPRSS4
ENSG00000298462
MIR663AHG
INSL6
ENSG00000287376
ENSG00000293608
ENSG00000298693
SFRP2
ENSG00000227370
RLBP1
CEACAM6
ENSG00000297227
ENSG00000286598
DAPL1
PAGE2
TLX3
ALDH3B2
UCN3
KLK7
LMX1B-DT
HS3ST4
ENSG00000258763
POTEF
ENSG00000232590
SERPINB5
MAGEA9
ENSG00000306848
COX8C
CEACAM5
NFE4
ENSG00000287677
ENSG00000309197
CCDC86-AS1
KLK11
TNP1
SEPTIN7P11
ENSG00000287424
ZBTB46-AS1
